
<!--头部搜索框-->
<HeadSearch search="输入疾病等，搜索其他医生"></HeadSearch>
<!--根据医生详情排序-->
<view class="doctorinfo">
    <view class="doctorinfo_main">

        <view class="doctorinfo_content" hover-class="none" hover-stop-propagation="false">
            <block wx:for="{{doctorinfo}}" wx:key="{{key}}">
                <navigator class="doctorinfo_nav" target="" url="../inquiry/inquiry" hover-class="navigator-hover" open-type="navigate">
                    <view class="doctor_image">
                        <image src="{{item.imagePath}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
                    </view>
                    <view class="doctor_info">
                        <view class="doctor_info_main">
                            <view class="doctor_name onrow">
                                <view class="doctorname">
                                    {{item.doctorname}}
                                </view>
                                <view class="position font_gray3">
                                    {{item.position}}
                                </view>
                            </view>
                            <view class="doctor_hospital onrow font_gray5">
                                <view class="department">
                                    {{item.department}}
                                </view>
                                <view  class="hospital">
                                    {{item.hospital}}
                                </view>
                            </view>
                            <view class="doctor_skilled font_gray4">
                                <text class="skill_text">擅长：{{item.skilled}}</text>
                            </view>
                            <view class="doctor_response onrow">
                                <view>
                                    <image class="doctor_star" src="../../icons/star.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
                                </view>
                                <view style="color:#FFB200">
                                {{item.star}}
                                </view>
                            </view>
                            <view class="doctor_reputation font_green">
                                <view class="reputation">「{{item.reputation}}」优秀医生</view>
                            </view>
                        </view>
                        <view class="ask">
                            <view class="askway">{{item.number}}</view>
                            <view class="ask_doctor font_green">
                                去挂号
                            </view>
                        </view>
                    </view>
                </navigator>
            </block>
              
        </view>
    </view>
</view>
