page{
    background-color: #EDEDED;
}
.healthdata{
    width: 100%;
}
.healthdata_content{
    
}
.data_main{

}
.headlthitem{
    width: 96%;
    margin: 30rpx 2%;
    height: auto;
    padding: 30rpx 30rpx;
    background-color: #ffffff;
    border-radius: 15rpx;
    box-shadow: 0 0rpx 0rpx 1rpx #EDEDED;
    /*for Android*/
    -webkit-box-shadow: 0px 3px 5px 1px #EDEDED;
    /*for IOS*/
}
.headlthitem_main{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.data{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.data view{
    margin: 0 25rpx;
}
.data image{
    width: 42rpx;
    height: 42rpx;
}
.data :nth-of-type(2){
    color: #987DE6;
}
.data_title{
    font-size: 35rpx;
}
.iteminput{
    font-size: 45rpx;
    font-weight: 600;
}
.item_data{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.item_data view{
    margin: 0;
}
.data_value{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.data_value :first-of-type{
    font-size: 42rpx;
    margin-right: 10rpx;
    font-weight: 600;
}
.data_value :nth-of-type(2){
    font-size: 25rpx;
    color: #9F9F9F;
}
.item_data :nth-of-type(2){
    font-size: 22rpx;
    color: #ADADAD;
    margin-top: 7rpx;
}
.headlth_plus{
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 30rpx;
    background: linear-gradient(#D8C6FA, #AD9EFB);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 38rpx;
    font-weight: 200;
    color: #ffffff;
    padding-bottom: 3rpx;
    box-shadow: 0 0rpx 0rpx 1rpx #D8C6FA;
    /*for Android*/
    -webkit-box-shadow: 0px 1px 1px 1px #D8C6FA;
}