page{
    background-color: #F1F2F6;
}
.volunteer{
    width: 100%;
    height: 1200rpx;
}
.volunteer_warn{
    padding-top: 20rpx;
    width: 100%;
    height: 70rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.volunteer_warn image{
    width: 40rpx;
    height: 40rpx;
    margin-left: 50rpx;
}
.volunteer_warn view{
    margin-left: 20rpx;
    font-size: 28rpx;
    color: #FE0000;
}
.textimport{
    width: 100%;
    height: 80rpx;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-bottom: solid #DCDCDD 1px;
    border-top: solid #DCDCDD 1px;
    font-size: 28rpx;
}
.textimport_title{
    margin-left:30rpx;
    color: #646464;
}
.textimport_place{
    margin-left: 6rpx;
}
.text_place_class{
    font-size: 28rpx;
}
.radio-group{
    margin-left: 10rpx;
}
.radio{
    color: #646464;
    font-size: 28rpx;
}
radio {
    transform:scale(0.6);
}
.reminder{
    margin-left: 6rpx;
    width: 300rpx;
}
.relation{
    margin: 20rpx 0;
}
.relation image{
    margin-left:170rpx;
    width: 30rpx;
    height: 30rpx;
}
.save_button{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid #DCDCDD 1px;
}
.save_button button{
    width: 300rpx;
    height: 70rpx;
    display: flex;
    justify-content: center;
    color: #ffffff;
    align-items: center;
    background-color: #45A0EF;
    
}
