<view class=".container" hover-class="none" hover-stop-propagation="false">
    <view class="content" hover-class="none" hover-stop-propagation="false">
        <view class="headtitle">
            极速问诊
        </view>
        <view class="quality bc_gray" hover-class="none" hover-stop-propagation="false">
            <view class="quality_center">
                <view class="quality_h1 font_gray1 flexcenter" hover-class="none" hover-stop-propagation="false">
                    <text space="nbsp">严格质控 双重审核</text>
                </view>
                <view class="doctor font_gray2" hover-class="none" hover-stop-propagation="false">
                    <image src='cloud://hemeidan-fw3xg.6865-hemeidan-fw3xg/images/doctor.png' mode="aspectFit|aspectFill|widthFix"></image>
                    <view>从业十多年专业医生</view>
                    <image src="cloud://hemeidan-fw3xg.6865-hemeidan-fw3xg/images/specialist.png" mode="aspectFit|aspectFill|widthFix"></image>
                    <view>专家团队双重审核</view>
                </view>
            </view>
            <image class="menu_right" src="cloud://hemeidan-fw3xg.6865-hemeidan-fw3xg/images/right.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
        </view>
        <navigator class="options" wx:for="{{options}}" wx:key="{{index}}" target="" url="" hover-class="navigator-hover" open-type="navigate">
            <view class="option">
                <view class="options_image {{item.className}}"> 
                    <image src="{{item.imagePath}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
                </view>
                <view class="option_text">
                    <view class="option_text1">{{item.title}}</view>
                    <view class="font_gray2">{{item.introduce}}</view>
                </view>
                <image class="menu_right" src="cloud://hemeidan-fw3xg.6865-hemeidan-fw3xg/images/right.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
            </view>
        </navigator>
    </view>
</view>
  
  
