<view class='main'>
    <view class="myTitle">
        <!-- logo区 -->
        <view class="logo">
            智慧医疗
        </view>
        <!-- 导航 -->
        <view class="navi">
            导航
        </view>
        <!-- 我的 -->
        <navigator class="my">
            我的
        </navigator>
    </view>
    <!-- 搜索框 转跳到search页面 -->
    <view class="head-function setcenter">
        <navigator class='search setcenter' url="../../pages/search/search" open-type="navigate" hover-class="none">
          <image src="../../icons/search.png" />
          <view>{{search}}</view>
        </navigator>
    </view>
</view>

  
