<view class='main'>
    <view class="myTitle">
        <view class="logo">
            e医疗
        </view>
        <navigator class="my" url='../../pages/myinfo/myinfo' open-type="switchTab">
            我的
        </navigator>
    </view>
    <!-- 搜索框 转跳到search页面 -->
    <view class="head-function setcenter">
        <navigator class='search setcenter' url="../../pages/search/search" open-type="navigate" hover-class="none">
          <image src="../../icons/search.png" />
          <view>{{search}}</view>
        </navigator>
    </view>
</view>

  
