.main{
background-color: #1769CC;
}
.myTitle{
    height: 90rpx;
    display: flex;
    padding: 10rpx;
    color: #ffffff;
    font-size: 35rpx;
    justify-content: center;
    align-items: center;
}
.logo{
    margin-left: 30rpx;
    font-weight: 400;
    flex: 7;
}
.navi{
    flex: 1;
    font-size: 30rpx;
}
.my{
    flex: 1;
    margin-left: 60rpx;
    margin-right: 10rpx;
    font-size: 30rpx;
}
.head-function{
    width: 100%;
    height: 80rpx;
    margin-top:10rpx;
  }
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    width:90%;
    height: 55rpx;
    border-radius: 50rpx;
    background: #ffffff;
    font-size: 24rpx;
    margin-left: 5%;
    color: #AEAEAE;
  }
.search image{
    width: 28rpx;
    height: 28rpx;
    margin-right: 8rpx;
 }