<view class="inquiry">
    <view class="inquiry_main">
        <view class="doctor_info">
            <view>
            <image class="" src="{{inquirydoctor.imagePath}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload="" />
                </view>
            <view class="doctor">
                <view class="doctor_name">
                    <view>{{inquirydoctor.doctorname}}</view>
                    <view>{{inquirydoctor.position}}</view>
                </view>
                <view class="hint">
                    <text>请上传你的体检报告、我将竭诚为你解答、并保证你的隐私安全</text>
                </view>
            </view>
        </view>
        <view class="section">
            <textarea placeholder-class="placeholderclass" style="height: 300rpx;" placeholder="请在此描述"/>
        </view>
        <view class="uploadimage">
            <view class="uploadimage_main">
                <view class="upload_hint">
                    <view class="upload_icon">
                        <view>+</view>
                        <view>添加图片/视频</view>
                    </view>
                </view>
                <view class="introduce">
                    <view>你上传的附件仅对解答问题的医生可见</view>
                    <view>可上传9张</view>
                </view>
            </view>
        </view>
    </view>
</view>